<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<Pane fx:id="topPane" prefHeight="102.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal"-->
<!--      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TopBarController">-->
<!--    <children>-->
<!--        <ImageView fx:id="topBarHome" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
<!--                   x="300.0">-->
<!--            <viewport>-->
<!--                <Rectangle2D/>-->
<!--            </viewport>-->
<!--        </ImageView>-->
<!--        <ImageView fx:id="topBarTime" fitHeight="102.0" fitWidth="200.0" layoutX="-3.0" pickOnBounds="true"-->
<!--                   preserveRatio="true" x="420.0"/>-->
<!--        <ImageView fx:id="topBarDungeon" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
<!--                   x="534.0">-->
<!--            <viewport>-->
<!--                <Rectangle2D/>-->
<!--            </viewport>-->
<!--        </ImageView>-->
<!--        <ImageView fx:id="topBarSkills" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
<!--                   x="651.0"/>-->
<!--    </children>-->
<!--</Pane>-->

<fx:root prefWidth="1080.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- img 1-->
        <Button fx:id="topBarHome" layoutX="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="102.0" prefWidth="117.0" text="Home"/>

        <!--            <ImageView fx:id="topBarHome" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
        <!--                       x="300.0">-->
        <!--            </ImageView>-->


        <!-- img 2-->
        <Button fx:id="topBarTimeline" layoutX="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="102.0" prefWidth="117.0" text="Timeline">
        </Button>
        <!--        <ImageView fx:id="topBarTime" fitHeight="102.0" fitWidth="200.0" layoutX="-3.0" pickOnBounds="true"-->
        <!--                   preserveRatio="true" x="420.0">-->

        <!--        </ImageView>-->

        <!-- img 3-->
        <Button fx:id="topBarDungeon" layoutX="534.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="102.0" prefWidth="117.0" text="Dungeon">
        </Button>
        <!--        <ImageView fx:id="topBarDungeon" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
        <!--                   x="534.0">-->
        <!--        </ImageView>-->

        <!-- img 4-->
        <Button fx:id="topBarSkills" layoutX="651.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="102.0" prefWidth="117.0" text="Skills">
        </Button>
        <!--        <ImageView fx:id="topBarSkills" fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"-->
        <!--                   x="651.0">-->
        <!--        </ImageView>-->
    </children>

</fx:root>
